<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/color"
    tools:context=".Sante"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="86dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="111dp"
            android:layout_height="76dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/ss" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="251dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="20dp"
            android:addStatesFromChildren="false" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#7a8b8b8b"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/phar" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="38dp"
                    android:text="Pharmacie"
                    android:textSize="30dp"


                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="31dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/hopital" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="31dp"
                    android:text="Hopital"
                    android:textSize="30dp"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="104dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/medecin_homme" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="31dp"
                    android:text="Bureaux Privés"
                    android:textSize="30dp"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/clinique" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="38dp"
                    android:layout_marginRight="38dp"
                    android:layout_marginBottom="31dp"
                    android:text="Cliniques"
                    android:textSize="30dp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>