<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monapp.splash_activit"
    android:id="@+id/landing_layout">



    <TextView
        android:id="@+id/swipeSuggestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="START EXPLORING"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:alpha="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>