<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/textView6"
                style="@style/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nameImageView"
                android:text="Votre nom est :"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/nom"
                style="@style/profileDetailsLayout"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:layout_toRightOf="@id/nameImageView" />

            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

        </RelativeLayout>

        <View
            style="@style/proifleDetailsView"
            android:layout_height="16dp" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/mobileImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_mobile" />

            <TextView
                android:id="@+id/textView7"
                style="@style/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mobileImageView"
                android:text="  Votre numéro est :"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/num"

                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="21dp"
                 />

        </RelativeLayout>

        <View
            style="@style/proifleDetailsView"
            android:layout_height="wrap_content" />

        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/textView8"
                style="@style/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/emailImageView"
                android:text="  Votre e-mail est :"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/email"
           
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                 />

            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

        </RelativeLayout>

        <View
            style="@style/proifleDetailsView"
            android:layout_height="wrap_content" />
        <RelativeLayout style="@style/profileDetailsLayout">

            <TextView
                android:id="@+id/textView9"
                style="@style/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/addressImageView"
                android:text="  Votre numéro est :"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/address"
                style="@style/profileDetailsLayout"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/addressImageView" />

            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/ic_address"
                style="@style/profileDetailsImage" />

        </RelativeLayout>

        <View
            style="@style/proifleDetailsView"
            android:layout_height="20dp" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/dobImageView"
                style="@style/profileDetailsImage"
                android:src="@drawable/ic_dob" />

            <TextView
                android:id="@+id/tickit"
                style="@style/profileDetailsLayout"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/dobImageView" />

            <TextView
                android:id="@+id/textView10"
                style="@style/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dobImageView"
                android:text="  Mes Réservations:"
                android:textSize="17dp" />

            <View style="@style/proifleDetailsView" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>