<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    style="@style/profile"
    tools:context=".ui.profile.ProfileActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_above="@id/include2"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="250dp"
        android:background="@drawable/color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/whiteTextColor"
            android:gravity="center">

        </RelativeLayout>

        <TextView
            android:layout_width="143dp"
            android:layout_height="197dp"
            android:fontFamily="@font/pindigo_daisy"
            android:gravity="bottom"
            android:text="@string/mon_profile"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_profile"
        android:layout_width="405dp"
        android:layout_height="443dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_above="@id/swipeRight"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>
