<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Acceuil.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#5489"
    android:gravity="center"
    android:id="@+id/ll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="159dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/pindigo_daisy"
            android:gravity="center_horizontal"
            android:text="Acceuil"
            android:textAlignment="center"
            android:textSize="50sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <ImageView
                android:id="@+id/imagesante"
                android:layout_width="141dp"
                android:layout_height="114dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:src="@drawable/ss"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="3dp" />

            <Button
                android:id="@+id/btn_sante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto"
                android:text="Santé"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <ImageView
                android:id="@+id/imagebank"
                android:layout_width="167dp"
                android:layout_height="134dp"
                android:padding="10dp"
                android:src="@drawable/bank"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-3dp" />

            <Button
                android:id="@+id/btn_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto"
                android:text="Bank"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <ImageView
                android:id="@+id/imagesociaux"
                android:layout_width="148dp"
                android:layout_height="130dp"
                android:padding="10dp"
                android:src="@drawable/sociaux"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btn_sociaux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto"
                android:text="Service Sociaux"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/image_poste"
                android:layout_width="144dp"
                android:layout_height="124dp"
                android:padding="10dp"
                android:src="@drawable/poste"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />


            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_custom"
                android:fontFamily="@font/roboto"
                android:text="Poste"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>