<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:background="#0288D1"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <fragment
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/autocomplete_fragment" />


    </LinearLayout>


    <fragment
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"


        />
</RelativeLayout>