<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.myapp.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.myapp.splash_activit">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ticketActivity" />
        <activity
            android:name="com.example.myapp.ui.profile.ProfileActivity"
            android:label="@layout/activity_profile"
            android:theme="@style/AppTheme.ProfileTheme" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/maps_key" />



        <activity
            android:name="com.example.myapp.ui.Acceuil.Sante"
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.Acceuil.BankActivity"/>
        <activity android:name=".ui.Acceuil.PostActivity"/>
        <activity android:name=".ui.Acceuil.servicespublics"/>
        <meta-data android:name="android.app.searchable" android:value="true" />

    </application>

</manifest>