<resources>
    <string name="app_name">MyApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_setting">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBstfs_RnVGzqlZeBUkDJZuJFxh0EbfsME</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="swipe_left_for_register">Swipe Left for Register</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="e_mail">Email</string>
    <string name="tag">Let\'s join us and \nBuild your relationship with others</string>
    <string name="swipe_right_for_login">Swipe Right for Login</string>
    <string name="register">Register</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="your_name">Full Name</string>
    <string name="title_activity_maps">Map</string>
    <string name="developer_appsnipp_com" />
    <string name="appsnippuser" />
    <string name="back_to_nhome" />
    <string name="mon_profile">Mon profile</string>
    <string name="todo">TODO</string>
    <string name="action_settings">Settings</string>

    <string name="tickiet">TicketView</string>
    <string-array name="Services">
        <item>Santé</item>
        <item>Bureaux</item>
        <item>poste</item>
        <item>bank</item>x
    </string-array>


</resources>
