<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hom"
            android:title="Acceuil" />

        <item
            android:id="@+id/nav_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_reservation"
            android:title="Mes Réservation" />



        <item
            android:id="@+id/nav_parametre"
            android:title="Paramétres" />

        <item
            android:id="@+id/nav_aprops"
            android:title="A propos nous" />
        <item
            android:id="@+id/nav_deconnexion"
            android:title="déconnexion" />
    </group>
</menu>
