<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ui.Accueil.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_homedashbord">


    </fragment>


    <fragment
        android:id="@+id/nav_Actualites"
        android:name="com.example.ui.entreprise.ActualitesFragment"
        android:label="@string/Actualite"
        tools:layout="@layout/fragment_actualites">


    </fragment>
    <fragment
        android:id="@+id/nav_entre"
        android:name="com.example.ui.entreprise.EntrepriseFragment"
        android:label="Entreprises"
        tools:layout="@layout/activity_entreprise" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ui.profile.ProfileFragment"
        android:label="Votre Profile"
        tools:layout="@layout/activity_bank" />

    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.ui.MesReservation.ReservationFragment"
        android:label="Mes Reservations"
        tools:layout="@layout/reservation" />

    <fragment
        android:id="@+id/nav_parametre"
        android:name="com.example.ui.Modifier.Modifierprofile"
        android:label="Modifier votre profile"
        tools:layout="@layout/activity_modifier__profile" />

    <fragment
        android:id="@+id/nav_apropos"
        android:name="com.example.ui.apropos.AproposFragment"
        android:label="Apropos Nous "
        tools:layout="@layout/fragment_apropos" />

    <fragment
        android:id="@+id/nav_choisir"
        android:name="com.example.welcome"
        tools:layout="@layout/activity_welcome"/>

    <fragment
        android:id="@+id/nav_details_bureaux"
        android:label="Details Bureaux"
        android:name="com.example.ui.entreprise.DetailsBureauxFragment"
        tools:layout="@layout/fragment_details_bureaux"/>
    <fragment android:id="@+id/nav_deconnexion"
        android:name="com.example.ui.Deconnexion.Deconnexion"
        android:label="Déconnexion"
        tools:layout="@layout/fragment_deconnexion"/>
</navigation>