<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ui.Accueil.PosteFragment"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="112dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/poste_icon" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="181dp"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <View
            android:layout_width="370dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:background="@drawable/cerclebackground"
            app:cardBackgroundColor="#2626">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="95dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="286dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/poste_icon" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="39dp"
                    android:layout_marginRight="39dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/poste"
                    android:textSize="30sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>