<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.Modifier.Modifierprofile"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="286dp"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btn_registre"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/roboto_regular"
            android:text="Enregistrer"
            android:textColor="#000"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="469dp" />

        <EditText
            android:id="@+id/Tel"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:layout_marginBottom="117dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Numéro"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="333dp" />

        <EditText
            android:id="@+id/ville"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="117dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Ville"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="333dp" />

        <EditText
            android:id="@+id/remdp"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="185dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Recréé mot de passe"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="390dp" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="182dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="183dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="390dp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="378dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="168dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="311dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="221dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="248dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="276dp" />

        <EditText
            android:id="@+id/Nom"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="379dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="168dp" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/update_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>
