<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"

    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/image_view"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="4dp"
            android:background="@drawable/ic_baseline_lock_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Connexion requise"
            android:textColor="@color/quantum_black_100"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/quantum_grey" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Cette fonctionnalité nécessite que vous soyez connecté"
        android:textColor="@color/quantum_black_100"
        android:textSize="16sp" />


    <Button
        android:id="@+id/buttonConfirm"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="@color/quantum_white_100"
        android:background="@drawable/loginbutton_selector"
        android:text="@string/login" />

</LinearLayout>