<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2626"
    tools:context="com.example.ui.profile.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/btn_registre"
            android:layout_width="316dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/roboto_regular"
            android:text="Enregistrer"
            android:textColor="#000"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="469dp" />

        <EditText
            android:id="@+id/Tel"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="184dp"
            android:layout_marginRight="184dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Numéro"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="333dp" />

        <EditText
            android:id="@+id/ville"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Ville"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="333dp" />

        <EditText
            android:id="@+id/remdp"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Recré mot de passe"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="390dp" />

        <EditText
            android:id="@+id/mdp"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="183dp"
            android:layout_marginRight="183dp"
            android:layout_marginBottom="201dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="390dp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="350dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="168dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="326dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="303dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="221dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="326dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="252dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="276dp" />

        <EditText
            android:id="@+id/Nom"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="185dp"
            android:layout_marginRight="185dp"
            android:layout_marginBottom="351dp"
            android:background="@drawable/et_custom"
            android:fontFamily="@font/roboto_regular"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="168dp" />

        <ImageView
            android:id="@+id/Swipe_up"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="166dp"
            android:layout_marginEnd="164dp"
            android:layout_marginRight="164dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="465dp"
            android:gravity="center_horizontal"
            android:text="Inscription"
            android:textAlignment="center"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="414dp"
            android:fontFamily="@font/roboto_regular"
            android:text=" rejoignons-nous et réservons votre Ticket"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/swipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Login"
            android:textSize="15sp" />
        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/register_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

</LinearLayout>