<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="#E7F4F0"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/d_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
             />

        <TextView
            android:id="@+id/d_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/oran"
            android:textSize="15sp"
            tools:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:weightSum="2"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
       android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/d_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/d_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/d_email"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/d_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/d_code_Postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/tv_horaires"
                android:text="Horaires"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Numero entrain de servie"

            android:textSize="16sp"

            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/num_servi"
            android:text="16"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Numero entrain de servie"
            android:textSize="16sp"
            android:singleLine="false"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="23"
           android:id="@+id/dernier_num"
            android:textSize="23sp"
            android:singleLine="false"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <Button
        android:id="@+id/btn_reserve"
        android:text="Reserver"
        android:textAllCaps="false"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/buttonstyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp" />


</LinearLayout>
